<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_location_label"
        android:key="@string/pref_location_key"/>

    <ListPreference
        android:selectAllOnFocus="true"
        android:defaultValue="@string/pref_unit_metric"
        android:title="@string/temperature_units_label"
        android:key="@string/temperature_list_key"
        android:entries="@array/temperatures"
        android:entryValues="@array/temperatures_values"/>

</PreferenceScreen>