<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.nanodegree.udacity.myappportifolio.activity.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

         <TextView
             android:id="@+id/original_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Original Title"
             android:background="@color/indigoColor"
             android:layout_toRightOf="@id/movie_image"/>

         <TextView
             android:id="@+id/overview"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Original Title"
             android:background="@color/indigoColor"
             android:layout_below="@id/original_title"/>

          <TextView
             android:id="@+id/vote_average"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Original Title"
             android:background="@color/indigoColor"
             android:layout_below="@id/overview"/>

           <TextView
                 android:id="@+id/release_date"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Original Title"
                 android:background="@color/indigoColor"
                 android:layout_below="@id/vote_average"/>

        <!-- original title
         movie poster image thumbnail
         A plot synopsis (called overview in the api)
         user rating (called vote_average in the api)
         release date-->


    </RelativeLayout>
</FrameLayout>
